
.contact h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.contact-form{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form >*{
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea{
    font-size: 0.85rem;
    font-family: var(--font);
}

.contact-form input{
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea{
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input [type="submit"]{
 margin-top: 0;
 cursor: pointer;
 transition: all 00.5s ease-in-out;
}

.contact-form input[type="submit"]:hover{
    opacity: 0.75;
}

.contact-form > ::placeholder{
    color: var(--gray-dark-color);
}

.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}

.contact-form .response{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form .response svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

/*******TARJETA DE CONTACTO ********/

.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr); /* móvil: 1 por fila */
     margin-bottom: 2rem;
}

.contact-card >svg{
    fill: var(--first-color);
    width: 2rem;
    height: 2rem;
}

.contact-card > small{
    margin-top: -1rem;
}

.contact-card a {
    text-decoration: none;
}
.social-media a {
    text-decoration: none;
    padding: 0 0.4rem;
}

.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
}

.box-shadow-1 {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border-radius: 8px; /* opcional para que se vea más suave */
  background-color: #fff; /* si quieres que destaque sobre el fondo */
  transition: transform 0.3s, box-shadow 0.3s;
}

.box-shadow-1:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}



@media screen and (min-width: 1024px){

    .contact-cards {
    grid-template-columns: repeat(4, 1fr); /* 4 por fila */
  }
}

@media screen and (min-width: 768px) {
  .contact-cards {
    grid-template-columns: repeat(2, 1fr); /* tablet */
  }
}

.contact-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  height: 144px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.contact-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}
    

    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea{
        font-size: 1rem;
    }

    .contact-form-loader,
    .contact-form textarea{
        grid-column: span 2;
    }

    .contact-form input[type="submit"]{
        margin-left: 0;
    }
    
   

